# This configuration is for the termux builder (Ubuntu glibc)
QT_QPA_DEFAULT_PLATFORM = xcb

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

QMAKE_INCDIR           += @TERMUX_PREFIX@/include
QMAKE_INCDIR           += @TERMUX_PREFIX@/include/glib-2.0
QMAKE_INCDIR           += @TERMUX_PREFIX@/lib/glib-2.0/include

load(qt_config)
