# This configuration is for the termux builder (Ubuntu glibc)
QT_QPA_DEFAULT_PLATFORM = xcb

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

QMAKE_CFLAGS           += -I/data/data/com.termux/files/usr/include
QMAKE_CXXFLAGS         += -I/data/data/com.termux/files/usr/include

load(qt_config)
