# This configuration is for the termux builder (Ubuntu glibc)
QT_QPA_DEFAULT_PLATFORM = xcb

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/clang.conf)

QMAKE_CC                = gcc
QMAKE_CXX               = g++
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}
QMAKE_AR                = ar cqs
QMAKE_NM                = nm -P
QMAKE_OBJCOPY           = objcopy
QMAKE_PKG_CONFIG        = pkg-config
QMAKE_STRIP             = strip

QMAKE_CFLAGS           += -I/data/data/com.termux/files/usr/include
QMAKE_CXXFLAGS         += -I/data/data/com.termux/files/usr/include
QMAKE_LFLAGS_SHLIB     += -shared
QMAKE_LFLAGS_PLUGIN    += -shared

QMAKE_LIBS_THREAD       = -lpthread

load(qt_config)
